set style line 1 lc rgb "#d7191c"
set style line 2 lc rgb "#fdae61"
set style line 3 lc rgb "#abd9e9"
set style line 4 lc rgb "#2c7bb6"

set style data histogram
set style histogram cluster gap 1

set boxwidth 0.5
set style fill solid border -1
set auto x
set auto y
set grid y
set terminal png font "Verdana" 10
set ylabel "Execution time (ms)"

plot '.train.data' using 2:xtic(1) title col ls 1, \
  '' using 3:xtic(1) title col ls 2, \
  '' using 4:xtic(1) title col ls 3, \
  '' using 5:xtic(1) title col ls 4
