# Plot the bandwidth from the train tests.

set style line 1 lc rgb "#d7191c"
set style line 2 lc rgb "#fdae61"

stats 'output/.train.data' using 0 name 'x' nooutput

set style fill solid border -1
#set auto x
#set auto y
#set xrange [0:10000]
set yrange [0:90000]
set xrange [0:50]

set x2range [0:1000]
set xtics out nomirror
set x2tics axis

unset x2tics

set grid y
set terminal png font "Verdana" 10
set ylabel "Total bandwidth (Bytes)"
set xlabel "Time (s)"

plot 'output/.proxyBins.data' using 2:x2tic(1) title col ls 1 with filledcurves axes x2y1 
