# QueryStreamer.js

./: .gitignore  Dockerfile  LICENSE.txt  README.md  Vagrantfile  package.json
data/: train-replay-local.json
lib/: MemoryCache.js  RdfUtils.js  Rewriter.js  SparqlComposer.js  Streamer.js  StreamingClient.js  TimeUtils.js
measurement/: http-proxy  parseTrainTestsProxyBins.js  plotNaiveCompare.gplot  plotNaiveCompare.sh  plotTrainTests.gplot  plotTrainTests.sh  plotTrainTestsProxyBins.gplot  plotTrainTestsProxyBins.sh  plotTrainTestsProxyBinsRequests.gplot  plotTrainTestsRewriting.gplot  plotTrainTestsRewriting.sh  proxy.sh  runTrainTests.sh  tableTrainTestsProxyBinsFrequencies.js
test/: bootstrap-cqels.sh  bootstrap-csparql.sh  bootstrap-taquery.sh  bootstrap.sh  cqels-run.sh  csparql-run.sh  fetch-cqels.sh  fetch-csparql.sh  fetch-taquery.sh  package-cqels.sh  package-csparql.sh  package-taquery.sh  plotClientScalability.gplot  plotClientScalability.sh  plotClientsScalability.gplot  plotClientsScalability.sh  plotScalability.gplot  plotScalability.sh  plotScalabilityBoxplot.gplot  taquery-run.sh  transmit-cqels.sh  transmit-csparql.sh  transmit-taquery.sh  user_bootstrap.sh
test/cqels-client/: client.sh  query.cqels  run.sh
test/cqels-server/src/main/java/org/linkeddatafragments/cqelstrain/: Main.java
test/cqels-server/src/main/java/org/linkeddatafragments/cqelstrain/client/: TrainQuerier.java
test/cqels-server/src/main/java/org/linkeddatafragments/cqelstrain/server/: DynamicData.java  HttpEndpoint.java  StaticData.java  Stream.java
test/cqels-train/: build.gradle  gradle.properties
test/cqels-train/src/main/java/org/linkeddatafragments/cqelstrain/: Main.java
test/cqels-train/src/main/java/org/linkeddatafragments/cqelstrain/client/: TrainQuerier.java
test/cqels-train/src/main/java/org/linkeddatafragments/cqelstrain/server/: DelayStream.java  DynamicData.java  PlatformStream.java  StaticData.java
test/csparql-client/: client.sh  query.csparql  run.sh
test/csparql-server/: build.gradle  gradle.properties
test/csparql-server/src/main/java/org/linkeddatafragments/csparqlserver/: Main.java
test/csparql-server/src/main/java/org/linkeddatafragments/csparqlserver/server/: DynamicData.java  HttpEndpoint.java  StaticData.java
test/csparql-train/: build.gradle  gradle.properties
test/csparql-train/src/main/java/org/linkeddatafragments/csparqltrain/: CsparqlEngineInstrumented.java  Main.java
test/csparql-train/src/main/java/org/linkeddatafragments/csparqltrain/client/: TrainQuerier.java
test/csparql-train/src/main/java/org/linkeddatafragments/csparqltrain/irail/: Context.java  DataBase.java  Graph.java  Result.java  TrainData.java
test/csparql-train/src/main/java/org/linkeddatafragments/csparqltrain/server/: DynamicData.java  StaticData.java
test/querygen/: generate.js  package.json
test/querygen/data/: headsign.variable  platform.variable  query.template  querycqels.template  querycsparql.template
test/rspec_templates/: base.rspec  client_cqels.rspec  client_csparql.rspec  client_taquery.rspec  genspec.sh  link.rspec  server.rspec  server_cqels.rspec  server_csparql.rspec  server_taquery.rspec  serverif.rspec
test/taquery-client/: client.sh  run.sh
test/taquery-server/: measure_top.sh  run.sh
test/test-common/: .gitignore  build.gradle  gradle.properties
test/test-common/gradle/wrapper/: gradle-wrapper.properties
test/test-common/src/main/java/org/linkeddatafragments/streamsparqlcommon/irail/: Context.java  DataBase.java  Graph.java  Result.java  TrainData.java
test/tests/: csparql.sh  ldf.sh
test/tests/data/: train-replay-local.json  train-replay-vwall.json  train-replay.json
