apply plugin: 'java'
apply plugin: 'idea'

group = theGroup
version = theVersion
sourceCompatibility = theSourceCompatibility

jar {
    manifest {
        attributes 'Main-Class': 'org.linkeddatafragments.cqelstrain.Main'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'org.linkeddatafragments.cqelstrain.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // This requires the file from https://dl.dropboxusercontent.com/u/23882305/CQELS/cqelsv1.0.1.jar
    compile files('../cqels/lib/cqelsv1.0.1.jar')
    compile files('../test-common/build/libs/streamsparql-common-all-1.0.jar')
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
