apply plugin: 'java'
apply plugin: 'idea'

group = theGroup
version = theVersion
sourceCompatibility = theSourceCompatibility

jar {
    manifest {
        attributes 'Main-Class': 'org.linkeddatafragments.csparqlserver.Main'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'org.linkeddatafragments.csparqlserver.Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // This requires th files from http://streamreasoning.org/larkc/csparql/CSPARQL-ReadyToGoPack-0.9.zip
    compile files('../csparql/lib/csparqlengine-0.9.jar')
    compile fileTree(dir: '../csparql/lib/csparqlengine-0.9_lib', include: ['*.jar'])
    compile files('../test-common/build/libs/streamsparql-common-all-1.0.jar')
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
